[Basic]
URL = http://web.pcc.gov.tw/prkms/prms-viewTenderStatClient.do
# Format: today / yyyymmdd
Date = 20170321
Keyword = 資訊,監控,管理系統,地理資訊,GIS,行動,雲端

[Mail]
Host = 
Port = 
Username = 
Password = 
FromEmail = 
ToList = 